# fly.toml app configuration file generated for chat-app-server on 2023-08-05T19:26:16+08:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = "chat-app-server"
primary_region = "sin"

[build]

[env]
  PORT = 
  MONGODB_URI= 

[http_service]
  force_https = true
  auto_stop_machines = true
  auto_start_machines = true
  min_machines_running = 0
  processes = ["app"]

[[services]]
  internal_port = 5900
  protocol = "tcp"

  [services.concurrency]
    hard_limit = 25
    soft_limit = 20

  [[services.ports]]
    handlers = ["http"]
    port = "80"

  [[services.ports]]
    handlers = ["tls", "http"]
    port = "443"

  [[services.tcp_checks]]
    interval = 10000
    timeout = 2000
